{
  "scripts": {
    "start": "node server.js & yarn parcel src/index.html ",
    "build2": "yarn parcel build src/index.html  --out-dir ../gatsby-site/static/view --public-url ./view",
    "build": "yarn parcel build src/index.html  --out-dir ../gatsby-site/static/view --public-url replacethislinewithadot"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^1.4.0",
    "@types/node": "^12.12.18",
    "add": "^2.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "face-api.js": "^0.22.0",
    "kalmanjs": "^1.1.0",
    "parcel-bundler": "^1.12.4",
    "postprocessing": "^6.9.0",
    "three": "^0.111.0",
    "typescript": "^3.7.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
