<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <script src="https://filterme.firebaseapp.com/webgl/webgl-debug.js"></script> -->
    <!-- <script src="https://filterme.firebaseapp.com/opencv/opencv.js"></script> -->
    <!-- <script>
      cv["onRuntimeInitialized"] = () => {
        window._ready = true;
      };
    </script> -->
    <script src="./ts/main.ts"></script>
  </head>
  <body style="color: black">
    <!-- <div class="center-content page-container"> -->
    <!-- <div style="position: relative" class="margin"> -->
    <!-- <video
      id="inputVideo"
      autoplay
      muted
      playsinline
    ></video> -->
    <canvas id="overlay"></canvas>
    <!-- <canvas id="overlay2"></canvas> -->

    <!-- </div> -->
    <!-- </div> -->
  </body>
</html>
